<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NextActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/back"
        android:layout_centerHorizontal="true"
        android:text="Press recent task, status bar, home button, this screen can not move to background\n\n Back is enabled to navigate inside the application" />

    <Button
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="PRESS BACK"
        android:textSize="20sp" />

    <Button
        android:id="@+id/google"
        android:layout_width="105dp"
        android:layout_height="52dp"
        android:layout_above="@+id/back"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="34dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="272dp"
        android:layout_marginBottom="215dp"
        android:text="Google" />

    <Button
        android:id="@+id/plystore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/back"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="242dp"
        android:layout_marginTop="74dp"
        android:layout_marginEnd="67dp"
        android:layout_marginBottom="220dp"
        android:text="playStore" />

</RelativeLayout>